<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #box1 {
            width: 400px;
            background-color: greenyellow;
            padding: 40px;
            margin: 20px auto;
            border: 3px solid red;
        }
        #box2 {
            width: 400px;
            background-color: greenyellow;
            padding: 40px;
            margin: 20px auto;
            border: 3px solid red;
        }

        #child1 {
            background-color: orange;
        }
        #child2 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>làm rõ hơn về khái niệm content trong box model</h1>

    <div id="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit atque pariatur eaque illum necessitatibus totam magni, ducimus odit nisi aliquid adipisci suscipit maxime in aliquam modi. Saepe id commodi nemo!
    </div>

    <h2>Th phức tạp</h2>

    <div id="box2">
        <div id="child1">
            <p>thẻ p số 1</p>
            <p>thẻ p số 1</p>
            <p>thẻ p số 1</p>
        </div>
        <div id="child2">
            <p>thẻ p số 1</p>
            <p>thẻ p số 1</p>
            <p>thẻ p số 1</p>
        </div>
    </div>

</body>
</html>