<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #box1 {
            width: 400px;
            background-color: greenyellow;
            margin: 20px auto;
            border: 3px solid red;

            padding-top: 30px;
            padding-left: 20px;
            padding-right: 40px;
            padding-bottom: 50px;
        }
        #box2 {
            width: 400px;
            background-color: greenyellow;
            margin: 20px auto;
            border: 3px solid red;

            padding: 30px 40px 50px 20px;
        }
    </style>
</head>
<body>

    <pre>
        quy tắc viết rút gọn của padding giống hệt margin 
    </pre>
    

    <div id="box1">
        không viết rút gọn : Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatibus itaque necessitatibus, saepe blanditiis aspernatur pariatur eos unde eum eligendi vero, velit ratione repellat numquam corporis ipsa laboriosam, quo expedita?
    </div>

    <div id="box2">
        viết rút gọn : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid aspernatur ipsam tempora ipsa neque voluptates, ratione quibusdam a ducimus cupiditate sunt dolorem eveniet quod consequuntur accusamus veritatis adipisci? Nihil, vel.
    </div>
</body>
</html>