<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         * {
            margin: 0;
            padding: 0;
        }

        #target1 {
            width: 150x;
            height: 150px;
            border: 2px solid red;
            background-color: green;

            margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 60px;
            margin-left: 80px;

        }

        #target2 {
            width: 150x;
            height: 150px;
            border: 2px solid red;
            background-color: green;

            margin: 20px 40px 60px 80px;
        }
    </style>
</head>
<body>

    <pre>
        margin 4 hướng khác nhau :
        margin: A B C D;
        trong đó A là giá trị của margin top
        trong đó B là giá trị của margin right
        trong đó C là giá trị của margin bottom
        trong đó D là giá trị của margin left
    </pre>


    <div id="target1">
        target1
    </div>

    <div id="target2">
        target2
    </div>
</body>
</html>