<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1 {
            width: 400px;
            height: 200px;
            background-color: green;
            border: 1px solid red;

            /* margin */
            margin-top: 30px;
            margin-bottom: 50px;

            margin-left: 40px;
            margin-right: 40px;
        }

        #box2 {
            width: 400px;
            height: 200px;
            background-color: green;
            border: 1px solid red;

            /* margin */
            margin: 30px 40px 50px;
        }
    </style>
</head>
<body>

    <pre>
        margin-top khác margin-bottom 
        đồng thời margin-left bằng margin-right
        margin: A B C;
        trong đó A là giá trị margin-top
        B là giá trị margin-left ( margin-right )
        C là giá trị margin-bottom
    </pre>

    <div id="box1">
        Không sử dụng cách viết rút gọn
    </div>
    <div id="box2">
        Sử dụng cách viết rút gọn
    </div>
    
</body>
</html>