<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .demotext {
            width: 300px;
            padding: 30px;
            background-color: orange;
            margin: 20px auto;
            border: 3px solid red;

            color: green;
        }

        #box1 {
            text-align: left;
        }

        #box2 {
            text-align: right;
        }

        #box3 {
            text-align: center;
        }

        #box4 {
            text-align: justify;
        }
    </style>
</head>
<body>
    <pre>
        CSS cho văn bản
    </pre>

    <div id="box1" class="demotext">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error explicabo nostrum saepe accusamus, molestias soluta iste quaerat consectetur expedita, optio sit impedit id, rerum nisi aut eos iusto facere beatae.
    </div>
    <div id="box2" class="demotext">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error explicabo nostrum saepe accusamus, molestias soluta iste quaerat consectetur expedita, optio sit impedit id, rerum nisi aut eos iusto facere beatae.
    </div>
    <div id="box3" class="demotext">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error explicabo nostrum saepe accusamus, molestias soluta iste quaerat consectetur expedita, optio sit impedit id, rerum nisi aut eos iusto facere beatae.
    </div>
    <div id="box4" class="demotext">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error explicabo nostrum saepe accusamus, molestias soluta iste quaerat consectetur expedita, optio sit impedit id, rerum nisi aut eos iusto facere beatae.
    </div>
</body>
</html>